<?php

/*
///////////////////////////////////////////////////
Palatte is a PHP Based Site Builder
Developed By : Ganesh Kandu
Contact Mail : kanduganesh@gmail.com
///////////////////////////////////////////////////
*/

$language['af'] = 'Afrikaans';

return array(
    "lang-align" => "ltr",
    "Palette" => "palet",
    "Dashboard" => "Dashboard",
    "Project" => "projek",
    "Projects" => "projekte",
    "New" => "nuwe",
    "Open" => "oop",
    "Help" => "help",
    "About" => "oor",
    "Logout" => "Teken uit",
    "Developer" => "Ontwikkelaar",
    "Mail" => "pos",
    "Issues" => "kwessies",
    "Developed_By" => "ontwikkel deur",
    "Created_Using" => "geskep met behulp van",
    "cns" => "Skep nuwe webwerf",
    "Sites" => "sites",
    "Preview" => "voorskou",
    "Remove" => "verwyder",
    "tb" => "tool Box",
    "ok" => "ok",
    "Cancel" => "kanselleer",
    "ar" => "Voeg Ry",
    "cnp" => "Skep nuwe Page",
    "edit" => "wysig",
    "Login" => "Teken aan",
    "User" => "gebruikers",
    "password" => "wagwoord",
    "File_Name" => "Lêernaam",
    "Site_Name" => "Site Name",
    "Title" => "Titel",
    "Description" => "beskrywing",
    "Keywords" => "sleutelwoorde",
    "Icon" => "ikoon",
    "Create" => "Skep",
    "Profile" => "Profiel",
    "ls" => "suksesvol aangemeld",
    "pcs" => "Projek suksesvol geskep",
    "pgcs" => "Hierdie blad geskep suksesvol",
    "utcp" => "Nie in staat om hierdie bladsy te skep",
    "eo" => "fout het voorgekom",
    "nf" => "Nie gevind nie",
    "ext" => "Uitbreiding",
    "Permission" => "toestemming",
    "tnw" => "duime is nie skryfbaar",
    "rs" => "suksesvol verwyder",
    "utd" => "Kan nie verwyder",
    "language" => "taal",
    "backups" => "rugsteun",
    "backup" => "Ondersteuning",
    "downloads" => "downloads",
    "mtime" => "geskep Tyd",
    "size" => "grootte",
    "restore" => "herstel",
    "bct" => "geskep suksesvol",
    "utc" => "Kan nie skep",
    "res" => "suksesvol herstel",
    "ures" => "Kan nie herstel",
    "dfh" => "Drop lêers hier op te laai",
    "ssfy" => "suksesvol gestoor",
    "unsc" => "Onsuksesvol",
    "info" => "info",
    "warning" => "waarskuwing",
    "eiu" => "Gee Image URL:",
    "eurl" => "Gee URL",
    "udisp" => "URL Wys",
    "neurl" => "Nie ingeskryf enige url",
    "neau" => "Nie ingeskryf enige URL:",
    "entdu" => "Tik Naam op URL Wys",
    "neaa" => "Nie ingeskryf enige Anker",
    "enoc" => "Gee Geen kolomme",
    "enor" => "Gee Geen rye",
    "neanor" => "Nie ingeskryf enige Geen rye",
    "neanoc" => "Nie ingeskryf enige Geen kolomme",
    "ehtml" => "Tik HTML Kode",
    "nehtml" => "Nie ingeskryf Enige HTML Kode",
    "stmenu" => "Geselekteerde teks Menu",
    "stbc" => "Stel agtergrondkleur",
    "stfc" => "Stel Voorgrond kleur",
    "stfs" => "Stel lettergrootte",
    "gm" => "Grid Menu",
    "sb" => "stel Border",
    "im" => "Image Menu",
    "sbi" => "Stel Agtergrond Beeld",
    "sbiu" => "Stel Agtergrond Beeld URL",
    "tbi" => "Table Agtergrond Beeld",
    "tbiu" => "Table Agtergrond Beeld URL",
    "tbc" => "Tabelagtergrondkleur",
    "ttc" => "Table teks Kleur",
    "hb" => "Op pad Grens",
    "hbi" => "Rubriek Agtergrond Beeld",
    "hbiu" => "Rubriek Agtergrond Beeld URL",
    "hbc" => "Rubriek Agtergrond Kleur",
    "htc" => "Op pad teks Kleur",
    "bb" => "liggaam Grens",
    "bbi" => "Liggaam Agtergrond Beeld",
    "bbiu" => "Liggaam Agtergrond Beeld URL",
    "bbc" => "Liggaam agtergrondkleur",
    "btc" => "Hoof teks Kleur",
    "stm" => "Geselekteerde teks Menu",
    "close" => "Naby",
    "ebiu" => "Gee Agtergrond Beeld URL"
);

?>