<?php

/*
///////////////////////////////////////////////////
Palatte is a PHP Based Site Builder
Developed By : Ganesh Kandu
Contact Mail : kanduganesh@gmail.com
///////////////////////////////////////////////////
*/

$language['bs'] = 'Bosnian';

return array(
    "lang-align" => "ltr",
    "Palette" => "paleta",
    "Dashboard" => "komandna tabla",
    "Project" => "projekt",
    "Projects" => "projekti",
    "New" => "Novo",
    "Open" => "otvoreno",
    "Help" => "pomoći",
    "About" => "oko",
    "Logout" => "Odjaviti se",
    "Developer" => "razvijač",
    "Mail" => "pošta",
    "Issues" => "Problemi",
    "Developed_By" => "Developed by",
    "Created_Using" => "kreirani pomoću",
    "cns" => "Napravi novi Site",
    "Sites" => "Sites",
    "Preview" => "Pregled",
    "Remove" => "ukloniti",
    "tb" => "Tool Box",
    "ok" => "uredu",
    "Cancel" => "otkazati",
    "ar" => "Dodaj Row",
    "cnp" => "Napravi novi Page",
    "edit" => "Uredi",
    "Login" => "Ulogovati se",
    "User" => "korisnik",
    "password" => "lozinka",
    "File_Name" => "Ime dokumenta",
    "Site_Name" => "ime sajta",
    "Title" => "naslov",
    "Description" => "opis",
    "Keywords" => "Ključne riječi",
    "Icon" => "ikona",
    "Create" => "Stvoriti",
    "Profile" => "profil",
    "ls" => "Evidentirano Uspješno",
    "pcs" => "Projekt Objavljeno Uspješno",
    "pgcs" => "Stranica kreirana Uspješno",
    "utcp" => "Ne može se kreirati stranicu",
    "eo" => "greška",
    "nf" => "Nije pronađeno",
    "ext" => "produžetak",
    "Permission" => "dozvola",
    "tnw" => "thumbs se ne može pisati",
    "rs" => "Uklonjeno Uspješno",
    "utd" => "Nije moguće obrisati",
    "language" => "jezik",
    "backups" => "Rezervne kopije",
    "backup" => "rezerva",
    "downloads" => "Preuzimanja",
    "mtime" => "stvorio Time",
    "size" => "veličina",
    "restore" => "vratiti",
    "bct" => "stvorio Uspješno",
    "utc" => "Ne može se kreirati",
    "res" => "obnovljena Uspješno",
    "ures" => "U nemogućnosti da Restore",
    "dfh" => "Ispustite datoteke ovdje za upload",
    "ssfy" => "Sačuvane Uspješno",
    "unsc" => "Un uspješan",
    "info" => "info",
    "warning" => "upozorenje",
    "eiu" => "Unesite URL slike:",
    "eurl" => "Unesite URL",
    "udisp" => "URL Display",
    "neurl" => "Nije unio url",
    "neau" => "Nije unio URL:",
    "entdu" => "Unesite ime za prikaz URL",
    "neaa" => "Nije unio Sidro",
    "enoc" => "Unesite broj kolona",
    "enor" => "Unesite broj redaka",
    "neanor" => "Nije unio Ne redaka",
    "neanoc" => "Nije unio Ne kolona",
    "ehtml" => "Unesite HTML koda",
    "nehtml" => "Nije unio HTML koda",
    "stmenu" => "Odabrani Tekst Meni",
    "stbc" => "Set Boja pozadine",
    "stfc" => "Set Foreground Color",
    "stfs" => "Set Font Size",
    "gm" => "Grid Menu",
    "sb" => "set Border",
    "im" => "Slika Menu",
    "sbi" => "Set Pozadinska slika",
    "sbiu" => "Postavite URL slike pozadine",
    "tbi" => "Tabela Pozadinska slika",
    "tbiu" => "Tabela URL slike pozadine",
    "tbc" => "Tablica Boja pozadine",
    "ttc" => "Tabela Boja teksta",
    "hb" => "Heading Border",
    "hbi" => "Heading Pozadinska slika",
    "hbiu" => "Heading URL slike pozadine",
    "hbc" => "Heading Boja pozadine",
    "htc" => "Heading Boja teksta",
    "bb" => "Body Border",
    "bbi" => "Body Background Image",
    "bbiu" => "Body URL slike pozadine",
    "bbc" => "Body Boja pozadine",
    "btc" => "Body Boja teksta",
    "stm" => "Odabrani Tekst Meni",
    "close" => "blizu",
    "ebiu" => "Unesite URL slike pozadine"
);

?>