<?php

/*
///////////////////////////////////////////////////
Palatte is a PHP Based Site Builder
Developed By : Ganesh Kandu
Contact Mail : kanduganesh@gmail.com
///////////////////////////////////////////////////
*/

$language['de'] = 'German';

return array(
    "lang-align" => "ltr",
    "Palette" => "Palette",
    "Dashboard" => "Instrumententafel",
    "Project" => "Projekt",
    "Projects" => "Projekte",
    "New" => "Neu",
    "Open" => "Öffnen",
    "Help" => "Hilfe",
    "About" => "Etwa",
    "Logout" => "Ausloggen",
    "Developer" => "Entwickler",
    "Mail" => "Mail",
    "Issues" => "Probleme",
    "Developed_By" => "Entwickelt von",
    "Created_Using" => "Erstellt",
    "cns" => "Neue Seite erstellen",
    "Sites" => "Standorte",
    "Preview" => "Vorschau",
    "Remove" => "Entfernen",
    "tb" => "Werkzeugkasten",
    "ok" => "OK",
    "Cancel" => "Stornieren",
    "ar" => "Zeile hinzufügen",
    "cnp" => "Neue Seite erstellen",
    "edit" => "Bearbeiten",
    "Login" => "Anmeldung",
    "User" => "Benutzer",
    "password" => "Passwort",
    "File_Name" => "Dateiname",
    "Site_Name" => "Name der Website",
    "Title" => "Titel",
    "Description" => "Beschreibung",
    "Keywords" => "Schlüsselwörter",
    "Icon" => "Symbol",
    "Create" => "Erstellen",
    "Profile" => "Profil",
    "ls" => "Gespeichert",
    "pcs" => "Das Projekt wurde erfolgreich erstellt",
    "pgcs" => "Seite wurde erfolgreich erstellt",
    "utcp" => "Seite kann nicht erstellt werden",
    "eo" => "Fehler aufgetreten",
    "nf" => "Nicht gefunden",
    "ext" => "Erweiterung",
    "Permission" => "Erlaubnis",
    "tnw" => "Daumen ist nicht beschreibbar",
    "rs" => "erfolgreich entfernt",
    "utd" => "Kann nicht gelöscht werden",
    "language" => "Sprache",
    "backups" => "Sicherungen",
    "backup" => "Sicherung",
    "downloads" => "Downloads",
    "mtime" => "Erstellte Zeit",
    "size" => "Größe",
    "restore" => "Wiederherstellen",
    "bct" => "Erfolgreich erstellt",
    "utc" => "Unfähig etwas zu erschaffen",
    "res" => "Wiederherstellung erfolgreich",
    "ures" => "Kann nicht wiederhergestellt werden",
    "dfh" => "Ziehe die Dateien hier hin, um sie hochzuladen",
    "ssfy" => "Erfolgreich gespeichert",
    "unsc" => "Erfolglos",
    "info" => "Info",
    "warning" => "Warnung",
    "eiu" => "Bild-URL eingeben:",
    "eurl" => "URL eingeben",
    "udisp" => "URL-Anzeige",
    "neurl" => "Keine URL eingegeben",
    "neau" => "Keine URL eingegeben:",
    "entdu" => "Geben Sie den Namen für die Anzeige-URL ein",
    "neaa" => "Keine Anchor",
    "enoc" => "Geben Sie die Anzahl der Spalten ein",
    "enor" => "Geben Sie die Anzahl der Zeilen ein",
    "neanor" => "Keine Zeilenanzahl eingegeben",
    "neanoc" => "Keine Spaltenanzahl eingegeben",
    "ehtml" => "Geben Sie den HTML-Code ein",
    "nehtml" => "Kein HTML Code eingegeben",
    "stmenu" => "Ausgewähltes Textmenü",
    "stbc" => "Hintergrundfarbe einstellen",
    "stfc" => "Vordergrundfarbe einstellen",
    "stfs" => "Schriftgröße einstellen",
    "gm" => "Rastermenü",
    "sb" => "Rahmen setzen",
    "im" => "Bildmenü",
    "sbi" => "Hintergrundbild einstellen",
    "sbiu" => "Hintergrundbild-URL setzen",
    "tbi" => "Tabelle Hintergrundbild",
    "tbiu" => "Tabelle Hintergrundbild-URL",
    "tbc" => "Tabelle Hintergrundfarbe",
    "ttc" => "Tabelle Textfarbe",
    "hb" => "Überschrift Grenze",
    "hbi" => "Überschrift Hintergrundbild",
    "hbiu" => "Überschrift Hintergrundbild-URL",
    "hbc" => "Überschrift Hintergrundfarbe",
    "htc" => "Überschrift Textfarbe",
    "bb" => "Körpergrenze",
    "bbi" => "Körper-Hintergrund-Bild",
    "bbiu" => "Körperhintergrundbild-URL",
    "bbc" => "Körper-Hintergrund-Farbe",
    "btc" => "Körpertextfarbe",
    "stm" => "Ausgewähltes Textmenü",
    "close" => "Schließen",
    "ebiu" => "Hintergrundbild-URL eingeben"
);

?>