<?php

/*
///////////////////////////////////////////////////
Palatte is a PHP Based Site Builder
Developed By : Ganesh Kandu
Contact Mail : kanduganesh@gmail.com
///////////////////////////////////////////////////
*/

$language['en'] = 'English';

return array(
    "lang-align" => "ltr",
    "Palette" => "Palette",
    "Dashboard" => "Dashboard",
    "Project" => "Project",
    "Projects" => "Projects",
    "New" => "New",
    "Open" => "Open",
    "Help" => "Help",
    "About" => "About",
    "Logout" => "Logout",
    "Developer" => "Developer",
    "Mail" => "Mail",
    "Issues" => "Issues",
    "Developed_By" => "Developed By",
    "Created_Using" => "Created Using",
    "cns" => "Create New Site",
    "Sites" => "Sites",
    "Preview" => "Preview",
    "Remove" => "Remove",
    "tb" => "Tool Box",
    "ok" => "ok",
    "Cancel" => "Cancel",
    "ar" => "Add Row",
    "cnp" => "Create New Page",
    "edit" => "Edit",
    "Login" => "Login",
    "User" => "User",
    "password" => "password",
    "File_Name" => "File Name",
    "Site_Name" => "Site Name",
    "Title" => "Title",
    "Description" => "Description",
    "Keywords" => "Keywords",
    "Icon" => "Icon",
    "Create" => "Create",
    "Profile" => "Profile",
    "ls" => "Logged Successfully",
    "pcs" => "Project Created Successfully",
    "pgcs" => "Page Created Successfully",
    "utcp" => "Unable to Create Page",
    "eo" => "Error Occured",
    "nf" => "Not Found",
    "ext" => "Extension",
    "Permission" => "Permission",
    "tnw" => "thumbs is Not Writable",
    "rs" => "Removed Successfully",
    "utd" => "Unable To Delete",
    "language" => "language",
    "backups" => "Backups",
    "backup" => "Backup",
    "downloads" => "Downloads",
    "mtime" => "Created Time",
    "size" => "Size",
    "restore" => "Restore",
    "bct" => "Created Successfully",
    "utc" => "Unable to Create",
    "res" => "Restored Successfully",
    "ures" => "Unable to Restore",
    "dfh" => "Drop files here to upload",
    "ssfy" => "Saved Successfully",
    "unsc" => "Unsuccessfull",
    "info" => "Info",
    "warning" => "Warning",
    "eiu" => "Enter Image URL:",
    "eurl" => "Enter URL",
    "udisp" => "URL Display",
    "neurl" => "Not Enterd any url",
    "neau" => "Not Enterd any URL:",
    "entdu" => "Enter Name to Display URL",
    "neaa" => "Not Enterd any Anchor",
    "enoc" => "Enter No of Columns",
    "enor" => "Enter No of Rows",
    "neanor" => "Not Enterd any No of Rows",
    "neanoc" => "Not Enterd any No of Columns",
    "ehtml" => "Enter HTML Code",
    "nehtml" => "Not Enterd Any HTML Code",
    "stmenu" => "Selected Text Menu",
    "stbc" => "Set Background Color",
    "stfc" => "Set Foreground Color",
    "stfs" => "Set Font Size",
    "gm" => "Grid Menu",
    "sb" => "Set Border",
    "im" => "Image Menu",
    "sbi" => "Set Background Image",
    "sbiu" => "Set Background Image URL",
    "tbi" => "Table Background Image",
    "tbiu" => "Table Background Image URL",
    "tbc" => "Table Background Color",
    "ttc" => "Table Text Color",
    "hb" => "Heading Border",
    "hbi" => "Heading Background Image",
    "hbiu" => "Heading Background Image URL",
    "hbc" => "Heading Background Color",
    "htc" => "Heading Text Color",
    "bb" => "Body Border",
    "bbi" => "Body Background Image",
    "bbiu" => "Body Background Image URL",
    "bbc" => "Body Background Color",
    "btc" => "Body Text Color",
    "stm" => "Selected Text Menu",
    "close" => "Close",
    "ebiu" => "Enter Background Image URL"
);

?>