<?php

/*
///////////////////////////////////////////////////
Palatte is a PHP Based Site Builder
Developed By : Ganesh Kandu
Contact Mail : kanduganesh@gmail.com
///////////////////////////////////////////////////
*/

$language['es'] = 'Spanish';

return array(
    "lang-align" => "ltr",
    "Palette" => "Paleta",
    "Dashboard" => "Tablero",
    "Project" => "Proyecto",
    "Projects" => "Proyectos",
    "New" => "Nuevo",
    "Open" => "Abierto",
    "Help" => "Ayuda",
    "About" => "Acerca de",
    "Logout" => "Cerrar sesión",
    "Developer" => "Desarrollador",
    "Mail" => "Correo",
    "Issues" => "Cuestiones",
    "Developed_By" => "Desarrollado por",
    "Created_Using" => "Creado usando",
    "cns" => "Crear un nuevo sitio",
    "Sites" => "Sitios",
    "Preview" => "Avance",
    "Remove" => "retirar",
    "tb" => "caja de herramientas",
    "ok" => "De acuerdo",
    "Cancel" => "Cancelar",
    "ar" => "Añadir fila",
    "cnp" => "Crear una nueva página",
    "edit" => "Editar",
    "Login" => "Iniciar sesión",
    "User" => "Usuario",
    "password" => "contraseña",
    "File_Name" => "Nombre del archivo",
    "Site_Name" => "Nombre del sitio",
    "Title" => "Título",
    "Description" => "Descripción",
    "Keywords" => "Palabras claves",
    "Icon" => "Icono",
    "Create" => "Crear",
    "Profile" => "Perfil",
    "ls" => "Conectado con éxito",
    "pcs" => "Proyecto creado con éxito",
    "pgcs" => "Página creada con éxito",
    "utcp" => "No se puede crear la página",
    "eo" => "Ocurrió un error",
    "nf" => "Extraviado",
    "ext" => "Extensión",
    "Permission" => "Permiso",
    "tnw" => "Pulgares no se puede escribir",
    "rs" => "Eliminado con éxito",
    "utd" => "No se puede eliminar",
    "language" => "idioma",
    "backups" => "Copias de seguridad",
    "backup" => "Apoyo",
    "downloads" => "Descargas",
    "mtime" => "hora creada",
    "size" => "tamaño",
    "restore" => "Restaurar",
    "bct" => "Creado con éxito",
    "utc" => "Incapaz de crear",
    "res" => "Restaurado con éxito",
    "ures" => "No se puede restaurar",
    "dfh" => "Arrastra los archivos aquí para subirlos",
    "ssfy" => "Guardado exitosamente",
    "unsc" => "sin éxito",
    "info" => "Información",
    "warning" => "Advertencia",
    "eiu" => "Ingrese la URL de la imagen:",
    "eurl" => "Introducir URL",
    "udisp" => "Visualización de URL",
    "neurl" => "No se ha introducido ninguna url",
    "neau" => "No introducido ninguna URL:",
    "entdu" => "Introducir nombre para mostrar URL",
    "neaa" => "No ingresó ningún ancla",
    "enoc" => "Introduzca el número de columnas",
    "enor" => "Ingrese el número de filas",
    "neanor" => "No ingresó ningún número de filas",
    "neanoc" => "No ingresó ningún número de columnas",
    "ehtml" => "Introducir código HTML",
    "nehtml" => "No se ha introducido ningún código HTML",
    "stmenu" => "Menú de texto seleccionado",
    "stbc" => "Configurar el color de fondo",
    "stfc" => "Configurar el color de primer plano",
    "stfs" => "Configurar tamaño de fuente",
    "gm" => "Menú de cuadrícula",
    "sb" => "Establecer frontera",
    "im" => "Menú de imágenes",
    "sbi" => "Establecer imagen de fondo",
    "sbiu" => "Establecer la URL de la imagen de fondo",
    "tbi" => "Imagen de fondo de la tabla",
    "tbiu" => "URL de la imagen de fondo de la tabla",
    "tbc" => "Color de fondo de la tabla",
    "ttc" => "Color del texto de la tabla",
    "hb" => "Borde de encabezado",
    "hbi" => "Título de la imagen de fondo",
    "hbiu" => "Dirección URL de la imagen de fondo",
    "hbc" => "Color del fondo del título",
    "htc" => "Color del texto del encabezado",
    "bb" => "Borde del cuerpo",
    "bbi" => "Imagen de fondo del cuerpo",
    "bbiu" => "URL de la imagen de fondo del cuerpo",
    "bbc" => "Color de fondo del cuerpo",
    "btc" => "Color del texto del cuerpo",
    "stm" => "Menú de texto seleccionado",
    "close" => "Cerca",
    "ebiu" => "Introduce la URL de la imagen de fondo"
);

?>