<?php

/*
///////////////////////////////////////////////////
Palatte is a PHP Based Site Builder
Developed By : Ganesh Kandu
Contact Mail : kanduganesh@gmail.com
///////////////////////////////////////////////////
*/

$language['fr'] = 'French';

return array(
    "lang-align" => "ltr",
    "Palette" => "Palette",
    "Dashboard" => "Tableau de bord",
    "Project" => "Projet",
    "Projects" => "Des projets",
    "New" => "Nouveau",
    "Open" => "Ouvert",
    "Help" => "Aidez-moi",
    "About" => "Sur",
    "Logout" => "Se déconnecter",
    "Developer" => "Développeur",
    "Mail" => "Courrier",
    "Issues" => "Problèmes",
    "Developed_By" => "Développé par",
    "Created_Using" => "Créé en utilisant",
    "cns" => "Créer un nouveau site",
    "Sites" => "Des sites",
    "Preview" => "Aperçu",
    "Remove" => "Retirer",
    "tb" => "Caisse à outils",
    "ok" => "D'accord",
    "Cancel" => "Annuler",
    "ar" => "Ajouter une rangée",
    "cnp" => "Créer une nouvelle page",
    "edit" => "modifier",
    "Login" => "S'identifier",
    "User" => "Utilisateur",
    "password" => "mot de passe",
    "File_Name" => "Nom de fichier",
    "Site_Name" => "Nom du site",
    "Title" => "Titre",
    "Description" => "La description",
    "Keywords" => "Mots clés",
    "Icon" => "Icône",
    "Create" => "Créer",
    "Profile" => "Profil",
    "ls" => "Enregistré avec succès",
    "pcs" => "Création réussie du projet",
    "pgcs" => "Page créée avec succès",
    "utcp" => "Impossible de créer une page",
    "eo" => "Erreur est survenue",
    "nf" => "Pas trouvé",
    "ext" => "Extension",
    "Permission" => "Autorisation",
    "tnw" => "Pouces n'est pas enregistrable",
    "rs" => "Supprimé avec succès",
    "utd" => "Impossible de supprimer",
    "language" => "la langue",
    "backups" => "Sauvegarde",
    "backup" => "Sauvegarde",
    "downloads" => "Téléchargements",
    "mtime" => "Heure créée",
    "size" => "Taille",
    "restore" => "Restaurer",
    "bct" => "Créé avec succès",
    "utc" => "Incapable de créer",
    "res" => "Restauré avec succès",
    "ures" => "Impossible de restaurer",
    "dfh" => "Déposer des fichiers ici pour télécharger",
    "ssfy" => "Sauvegarde réussie",
    "unsc" => "Sans succès",
    "info" => "Info",
    "warning" => "Attention",
    "eiu" => "Entrez l'URL de l'image:",
    "eurl" => "Entrer l'URL",
    "udisp" => "Affichage d'URL",
    "neurl" => "Pas entré aucune url",
    "neau" => "Non renseigné URL:",
    "entdu" => "Entrez le nom à afficher l'URL",
    "neaa" => "Non entré aucun Ancre",
    "enoc" => "Entrer le nombre de colonnes",
    "enor" => "Entrer le nombre de lignes",
    "neanor" => "Non entré aucun nombre de rangées",
    "neanoc" => "Non saisi aucun Nombre de colonnes",
    "ehtml" => "Entrez le code HTML",
    "nehtml" => "Pas entré aucun code HTML",
    "stmenu" => "Menu Texte sélectionné",
    "stbc" => "Définir la couleur d'arrière-plan",
    "stfc" => "Définir la couleur du premier plan",
    "stfs" => "Définir la taille de police",
    "gm" => "Menu Grille",
    "sb" => "Définir la bordure",
    "im" => "Menu Image",
    "sbi" => "Définir l'image de fond",
    "sbiu" => "Définir l'URL de l'image de fond",
    "tbi" => "Image de fond de table",
    "tbiu" => "URL de l'image de fond de la table",
    "tbc" => "Couleur d'arrière-plan de la table",
    "ttc" => "Couleur du texte de la table",
    "hb" => "Bordure de titre",
    "hbi" => "Titre Image de fond",
    "hbiu" => "URL de l'image de fond de titre",
    "hbc" => "Couleur du fond de titre",
    "htc" => "Couleur du texte du titre",
    "bb" => "Bordure du corps",
    "bbi" => "Image de fond du corps",
    "bbiu" => "URL de l'image de fond du corps",
    "bbc" => "Couleur du fond du corps",
    "btc" => "Corps Couleur du texte",
    "stm" => "Menu Texte sélectionné",
    "close" => "Fermer",
    "ebiu" => "Entrez l'URL de l'image de fond"
);

?>