<?php

/*
///////////////////////////////////////////////////
Palatte is a PHP Based Site Builder
Developed By : Ganesh Kandu
Contact Mail : kanduganesh@gmail.com
///////////////////////////////////////////////////
*/

$language['id'] = 'Indonesian';

return array(
    "lang-align" => "ltr",
    "Palette" => "Palet",
    "Dashboard" => "Dasbor",
    "Project" => "Proyek",
    "Projects" => "proyek",
    "New" => "Baru",
    "Open" => "Buka",
    "Help" => "Membantu",
    "About" => "Tentang",
    "Logout" => "Keluar",
    "Developer" => "pembangun",
    "Mail" => "Surat",
    "Issues" => "Masalah",
    "Developed_By" => "Dikembangkan oleh",
    "Created_Using" => "dibuat Menggunakan",
    "cns" => "Buat Situs Baru",
    "Sites" => "situs",
    "Preview" => "Preview",
    "Remove" => "Menghapus",
    "tb" => "tool Box",
    "ok" => "baik",
    "Cancel" => "Membatalkan",
    "ar" => "Menambahkan baris",
    "cnp" => "Buat Halaman Baru",
    "edit" => "mengedit",
    "Login" => "Masuk",
    "User" => "pemakai",
    "password" => "kata sandi",
    "File_Name" => "Nama file",
    "Site_Name" => "Nama situs",
    "Title" => "Judul",
    "Description" => "Deskripsi",
    "Keywords" => "Kata kunci",
    "Icon" => "icon",
    "Create" => "Membuat",
    "Profile" => "Profil",
    "ls" => "login Berhasil",
    "pcs" => "Proyek Dibuat Berhasil",
    "pgcs" => "Halaman Dibuat Berhasil",
    "utcp" => "Tidak dapat Buat Halaman",
    "eo" => "Terjadi kesalahan",
    "nf" => "Tidak ditemukan",
    "ext" => "Perpanjangan",
    "Permission" => "Izin",
    "tnw" => "jempol adalah Tidak ditulisi",
    "rs" => "dihapus Berhasil",
    "utd" => "Tidak Untuk Hapus",
    "language" => "bahasa",
    "backups" => "backup",
    "backup" => "backup",
    "downloads" => "download",
    "mtime" => "dibuat Waktu",
    "size" => "Ukuran",
    "restore" => "Mengembalikan",
    "bct" => "dibuat Berhasil",
    "utc" => "Tidak dapat Buat",
    "res" => "dipulihkan Berhasil",
    "ures" => "Tidak dapat Kembalikan",
    "dfh" => "Drop file disini untuk mengunggah",
    "ssfy" => "disimpan Berhasil",
    "unsc" => "un sukses",
    "info" => "Info",
    "warning" => "PERINGATAN",
    "eiu" => "Masukkan URL gambar:",
    "eurl" => "Masukkan URL",
    "udisp" => "Tampilan URL",
    "neurl" => "Tidak Dimasukkan url apapun",
    "neau" => "Tidak Dimasukkan URL setiap:",
    "entdu" => "Masukkan Nama Tampilan URL",
    "neaa" => "Tidak Dimasukkan Jangkar setiap",
    "enoc" => "Masukkan No Kolom",
    "enor" => "Masukkan ada dari Rows",
    "neanor" => "Tidak Dimasukkan setiap ada dari Rows",
    "neanoc" => "Tidak Dimasukkan setiap ada dari Kolom",
    "ehtml" => "Masukkan Kode HTML",
    "nehtml" => "Tidak Dimasukkan Setiap Kode HTML",
    "stmenu" => "Dipilih Teks menu",
    "stbc" => "Set Warna Background",
    "stfc" => "Set Foreground Color",
    "stfs" => "Set Ukuran Font",
    "gm" => "menu Grid",
    "sb" => "set Perbatasan",
    "im" => "image menu",
    "sbi" => "Set Background Image",
    "sbiu" => "Set Background URL Gambar",
    "tbi" => "Tabel Background Image",
    "tbiu" => "Tabel URL Gambar Latar Belakang",
    "tbc" => "Tabel Warna Latar Belakang",
    "ttc" => "Tabel Warna Teks",
    "hb" => "menuju Perbatasan",
    "hbi" => "Menuju Background Image",
    "hbiu" => "Menuju Background Image URL",
    "hbc" => "Menuju Background Color",
    "htc" => "Menuju Warna Teks",
    "bb" => "tubuh Perbatasan",
    "bbi" => "Tubuh Background Image",
    "bbiu" => "Tubuh URL Gambar Latar Belakang",
    "bbc" => "Tubuh Warna Latar Belakang",
    "btc" => "Tubuh warna Teks",
    "stm" => "Dipilih Teks menu",
    "close" => "Dekat",
    "ebiu" => "Masukkan Background Image URL"
);

?>