<?php

/*
///////////////////////////////////////////////////
Palatte is a PHP Based Site Builder
Developed By : Ganesh Kandu
Contact Mail : kanduganesh@gmail.com
///////////////////////////////////////////////////
*/

$language['it'] = 'Italian';

return array(
    "lang-align" => "ltr",
    "Palette" => "Tavolozza",
    "Dashboard" => "scrivania",
    "Project" => "Progetto",
    "Projects" => "progetti",
    "New" => "Nuovo",
    "Open" => "aperto",
    "Help" => "Aiuto",
    "About" => "Di",
    "Logout" => "Disconnettersi",
    "Developer" => "Sviluppatore",
    "Mail" => "posta",
    "Issues" => "Problemi",
    "Developed_By" => "Sviluppato da",
    "Created_Using" => "creato Utilizzando",
    "cns" => "Crea nuovo sito",
    "Sites" => "siti",
    "Preview" => "Anteprima",
    "Remove" => "Rimuovere",
    "tb" => "Tool Box",
    "ok" => "ok",
    "Cancel" => "Annulla",
    "ar" => "Aggiungi riga",
    "cnp" => "Crea nuova pagina",
    "edit" => "Modifica",
    "Login" => "Accesso",
    "User" => "Utente",
    "password" => "parola d'ordine",
    "File_Name" => "Nome del file",
    "Site_Name" => "Nome del sito",
    "Title" => "Titolo",
    "Description" => "Descrizione",
    "Keywords" => "parole",
    "Icon" => "Icona",
    "Create" => "Creare",
    "Profile" => "Profilo",
    "ls" => "connesso con successo",
    "pcs" => "Progetto realizzato con successo",
    "pgcs" => "Pagina generata con successo",
    "utcp" => "Impossibile creare pagina",
    "eo" => "C'è stato un'errore",
    "nf" => "Non trovato",
    "ext" => "Estensione",
    "Permission" => "Autorizzazione",
    "tnw" => "pollici non è scrivibile",
    "rs" => "rimosso con successo",
    "utd" => "Impossibile eliminare",
    "language" => "Lingua",
    "backups" => "I backup",
    "backup" => "di riserva",
    "downloads" => "download",
    "mtime" => "Tempo creato",
    "size" => "Dimensione",
    "restore" => "Ristabilire",
    "bct" => "creato con successo",
    "utc" => "Impossibile creare",
    "res" => "restaurato con successo",
    "ures" => "Impossibile ripristinare",
    "dfh" => "Drop dei file da caricare qui",
    "ssfy" => "Salvato con successo",
    "unsc" => "Senza esito",
    "info" => "Informazioni",
    "warning" => "avvertimento",
    "eiu" => "Inserisci URL immagine:",
    "eurl" => "Inserisci URL",
    "udisp" => "URL di visualizzazione",
    "neurl" => "Ancora inserito alcuna url",
    "neau" => "Ancora inserito alcuna URL:",
    "entdu" => "Inserisci nome da visualizzare URL",
    "neaa" => "Ancora inserito alcuna Anchor",
    "enoc" => "Inserisci No delle Colonne",
    "enor" => "Inserisci No di file",
    "neanor" => "Ancora inserito alcuna No di file",
    "neanoc" => "Ancora inserito alcuna No delle Colonne",
    "ehtml" => "Inserire il codice HTML",
    "nehtml" => "Ancora inserito alcuna codice HTML",
    "stmenu" => "Selected Menu Text",
    "stbc" => "Imposta il colore di sfondo",
    "stfc" => "Imposta colore di primo piano",
    "stfs" => "Impostare Dimensione carattere",
    "gm" => "Griglia Menu",
    "sb" => "set di confine",
    "im" => "Menu immagine",
    "sbi" => "Imposta immagine di sfondo",
    "sbiu" => "Imposta sfondo URL immagine",
    "tbi" => "Tabella Immagine di sfondo",
    "tbiu" => "Tabella URL immagine di sfondo",
    "tbc" => "Tabella colore di sfondo",
    "ttc" => "Tabella di colore di testo",
    "hb" => "Border Intestazione",
    "hbi" => "Intestazione immagine di sfondo",
    "hbiu" => "Intestazione di sfondo URL immagine",
    "hbc" => "Intestazione colore di sfondo",
    "htc" => "Intestazione Colore testo",
    "bb" => "Border corpo",
    "bbi" => "Corpo Immagine di sfondo",
    "bbiu" => "Corpo URL immagine di sfondo",
    "bbc" => "Corpo colore di sfondo",
    "btc" => "Corpo Colore testo",
    "stm" => "Selected Menu Text",
    "close" => "Vicino",
    "ebiu" => "Inserisci Sfondo URL immagine"
);

?>