<?php

/*
///////////////////////////////////////////////////
Palatte is a PHP Based Site Builder
Developed By : Ganesh Kandu
Contact Mail : kanduganesh@gmail.com
///////////////////////////////////////////////////
*/

$language['la'] = 'Latin';

return array(
    "lang-align" => "ltr",
    "Palette" => "palette",
    "Dashboard" => "Dashboard",
    "Project" => "Project",
    "Projects" => "projects",
    "New" => "novus",
    "Open" => "Patefacio",
    "Help" => "auxilium",
    "About" => "About",
    "Logout" => "PP",
    "Developer" => "elit",
    "Mail" => "Mail",
    "Issues" => "exitus",
    "Developed_By" => "evolvatur",
    "Created_Using" => "Usura Created",
    "cns" => "Create New Site",
    "Sites" => "sites",
    "Preview" => "Preview",
    "Remove" => "Remove",
    "tb" => "Tool Box",
    "ok" => "consentio",
    "Cancel" => "Cancel",
    "ar" => "Add Row",
    "cnp" => "Create New Page",
    "edit" => "Edit",
    "Login" => "Login",
    "User" => "Disputatio",
    "password" => "Password",
    "File_Name" => "File nomen",
    "Site_Name" => "Site Name",
    "Title" => "Title:",
    "Description" => "Description",
    "Keywords" => "Keywords",
    "Icon" => "Icon",
    "Create" => "Create",
    "Profile" => "Profile",
    "ls" => "Feliciter logged",
    "pcs" => "Feliciter Created Project",
    "pgcs" => "Feliciter Created page",
    "utcp" => "Facere non poterant Page",
    "eo" => "Error Occured",
    "nf" => "Non inventum",
    "ext" => "tractus",
    "Permission" => "permissio",
    "tnw" => "Non enim manuum writable",
    "rs" => "Feliciter transmigrationem",
    "utd" => "Non Delete",
    "language" => "Language",
    "backups" => "Backups",
    "backup" => "Tergum",
    "downloads" => "Downloads",
    "mtime" => "tempore condidit",
    "size" => "Size",
    "restore" => "redde",
    "bct" => "Feliciter Created",
    "utc" => "Facere non poterant",
    "res" => "restituit Feliciter",
    "ures" => "Potui to Redde",
    "dfh" => "Ut occumbo lima upload",
    "ssfy" => "Feliciter salvus",
    "unsc" => "Un prospere",
    "info" => "Info",
    "warning" => "Warning",
    "eiu" => "Enter Image URL:",
    "eurl" => "URL Enter",
    "udisp" => "URL Display",
    "neurl" => "Nec in aliqua url",
    "neau" => "Nec in aliqua URL:",
    "entdu" => "Ingredere ad Display Name URL",
    "neaa" => "Nec in anchora",
    "enoc" => "Columns of introeas",
    "enor" => "Ordines introeas",
    "neanor" => "Quis non ascendit ordines",
    "neanoc" => "Quis non ascendit in columnas",
    "ehtml" => "Intra HTML Code",
    "nehtml" => "Nec in aliqua HTML Code",
    "stmenu" => "Lego Text Menu",
    "stbc" => "Set Background Colo",
    "stfc" => "Set Foreground Color",
    "stfs" => "Font Size",
    "gm" => "euismod Menu",
    "sb" => "Set Border",
    "im" => "Menu Image",
    "sbi" => "Set Background Image",
    "sbiu" => "Set Background URL Image",
    "tbi" => "Tabula Background Image",
    "tbiu" => "Tabula Background URL Image",
    "tbc" => "Tabula Background Colo",
    "ttc" => "Color tabula Text",
    "hb" => "Heading Border",
    "hbi" => "Heading Background Image",
    "hbiu" => "Heading Background URL Image",
    "hbc" => "Heading Background Colo",
    "htc" => "Color Text Heading",
    "bb" => "Corpus Border",
    "bbi" => "Maecenas Corpus Image",
    "bbiu" => "Corpus Image URL Background",
    "bbc" => "Corpus Background Colo",
    "btc" => "Color Body Text",
    "stm" => "Lego Text Menu",
    "close" => "Close",
    "ebiu" => "Enter Background URL Image"
);

?>