<?php

/*
///////////////////////////////////////////////////
Palatte is a PHP Based Site Builder
Developed By : Ganesh Kandu
Contact Mail : kanduganesh@gmail.com
///////////////////////////////////////////////////
*/

$language['zh'] = 'Chinese';

return array(
    "lang-align" => "ltr",
    "Palette" => "调色板",
    "Dashboard" => "仪表板",
    "Project" => "项目",
    "Projects" => "项目",
    "New" => "新",
    "Open" => "打开",
    "Help" => "帮帮我",
    "About" => "关于",
    "Logout" => "登出",
    "Developer" => "开发人员",
    "Mail" => "邮件",
    "Issues" => "问题",
    "Developed_By" => "由开发",
    "Created_Using" => "创建使用",
    "cns" => "创建新网站",
    "Sites" => "网站",
    "Preview" => "预习",
    "Remove" => "去掉",
    "tb" => "工具箱",
    "ok" => "好",
    "Cancel" => "取消",
    "ar" => "添加行",
    "cnp" => "创建新页面",
    "edit" => "编辑",
    "Login" => "登录",
    "User" => "用户",
    "password" => "密码",
    "File_Name" => "文件名",
    "Site_Name" => "网站名称",
    "Title" => "标题",
    "Description" => "描述",
    "Keywords" => "关键词",
    "Icon" => "图标",
    "Create" => "创建",
    "Profile" => "简介",
    "ls" => "成功记录",
    "pcs" => "项目已成功创建",
    "pgcs" => "页面已成功创建",
    "utcp" => "无法创建页面",
    "eo" => "发生错误",
    "nf" => "未找到",
    "ext" => "延期",
    "Permission" => "允许",
    "tnw" => "thumbs不可写",
    "rs" => "已成功移除",
    "utd" => "无法删除",
    "language" => "语言",
    "backups" => "备份",
    "backup" => "备份",
    "downloads" => "下载",
    "mtime" => "创建时间",
    "size" => "尺寸",
    "restore" => "恢复",
    "bct" => "创建成功",
    "utc" => "无法创建",
    "res" => "已成功恢复",
    "ures" => "无法还原",
    "dfh" => "将文件拖放到此处即可上传",
    "ssfy" => "成功保存",
    "unsc" => "Un成功",
    "info" => "信息",
    "warning" => "警告",
    "eiu" => "输入图片网址：",
    "eurl" => "输入网址",
    "udisp" => "网址显示",
    "neurl" => "未输入任何网址",
    "neau" => "未输入任何网址：",
    "entdu" => "输入要显示网址的名称",
    "neaa" => "未输入任何锚点",
    "enoc" => "输入列数",
    "enor" => "输入行数",
    "neanor" => "未输入任何行数",
    "neanoc" => "未输入任何列数",
    "ehtml" => "输入HTML代码",
    "nehtml" => "未输入任何HTML代码",
    "stmenu" => "所选文本菜单",
    "stbc" => "设置背景颜色",
    "stfc" => "设置前景颜色",
    "stfs" => "设置字体大小",
    "gm" => "网格菜单",
    "sb" => "设置边框",
    "im" => "图片菜单",
    "sbi" => "设置背景图象",
    "sbiu" => "设置背景图片网址",
    "tbi" => "表背景图象",
    "tbiu" => "表背景图像URL",
    "tbc" => "表背景颜色",
    "ttc" => "表文本颜色",
    "hb" => "标题边框",
    "hbi" => "标题背景图象",
    "hbiu" => "标题背景图片网址",
    "hbc" => "标题背景颜色",
    "htc" => "标题文本颜色",
    "bb" => "身体边界",
    "bbi" => "身体背景图象",
    "bbiu" => "正文背景图片网址",
    "bbc" => "身体背景颜色",
    "btc" => "正文文本颜色",
    "stm" => "所选文本菜单",
    "close" => "关",
    "ebiu" => "输入背景图片网址"
);

?>