<?php

/*
///////////////////////////////////////////////////
Palatte is a PHP Based Site Builder
Developed By : Ganesh Kandu
Contact Mail : kanduganesh@gmail.com
///////////////////////////////////////////////////
*/

$language['zh_TW'] = 'Chinese (Traditional)';

return array(
    "lang-align" => "ltr",
    "Palette" => "調色板",
    "Dashboard" => "儀表板",
    "Project" => "項目",
    "Projects" => "項目",
    "New" => "新",
    "Open" => "打開",
    "Help" => "幫幫我",
    "About" => "關於",
    "Logout" => "登出",
    "Developer" => "開發人員",
    "Mail" => "郵件",
    "Issues" => "問題",
    "Developed_By" => "由開發",
    "Created_Using" => "創建使用",
    "cns" => "創建新網站",
    "Sites" => "網站",
    "Preview" => "預習",
    "Remove" => "去掉",
    "tb" => "工具箱",
    "ok" => "好",
    "Cancel" => "取消",
    "ar" => "添加行",
    "cnp" => "創建新頁面",
    "edit" => "編輯",
    "Login" => "登錄",
    "User" => "用戶",
    "password" => "密碼",
    "File_Name" => "文件名",
    "Site_Name" => "網站名稱",
    "Title" => "標題",
    "Description" => "描述",
    "Keywords" => "關鍵詞",
    "Icon" => "圖標",
    "Create" => "創建",
    "Profile" => "簡介",
    "ls" => "成功記錄",
    "pcs" => "項目已成功創建",
    "pgcs" => "頁面已成功創建",
    "utcp" => "無法創建頁面",
    "eo" => "發生錯誤",
    "nf" => "未找到",
    "ext" => "延期",
    "Permission" => "允許",
    "tnw" => "thumbs不可寫",
    "rs" => "已成功移除",
    "utd" => "無法刪除",
    "language" => "語言",
    "backups" => "備份",
    "backup" => "備份",
    "downloads" => "下載",
    "mtime" => "創建時間",
    "size" => "尺寸",
    "restore" => "恢復",
    "bct" => "創建成功",
    "utc" => "無法創建",
    "res" => "已成功恢復",
    "ures" => "無法還原",
    "dfh" => "將文件拖放到此處上傳",
    "ssfy" => "成功保存",
    "unsc" => "Un成功",
    "info" => "信息",
    "warning" => "警告",
    "eiu" => "輸入圖片網址：",
    "eurl" => "輸入網址",
    "udisp" => "網址顯示",
    "neurl" => "未輸入任何網址",
    "neau" => "未輸入任何網址：",
    "entdu" => "輸入要顯示網址的名稱",
    "neaa" => "未輸入任何錨點",
    "enoc" => "輸入列數",
    "enor" => "輸入行號",
    "neanor" => "未輸入任何行數",
    "neanoc" => "未輸入任何列數",
    "ehtml" => "輸入HTML代碼",
    "nehtml" => "未輸入任何HTML代碼",
    "stmenu" => "所選文本菜單",
    "stbc" => "設置背景顏色",
    "stfc" => "設置前景顏色",
    "stfs" => "設置字體大小",
    "gm" => "網格菜單",
    "sb" => "設置邊框",
    "im" => "圖像菜單",
    "sbi" => "設置背景圖像",
    "sbiu" => "設置背景圖片網址",
    "tbi" => "表背景圖像",
    "tbiu" => "表背景圖像URL",
    "tbc" => "表背景顏色",
    "ttc" => "表文本顏色",
    "hb" => "標題邊框",
    "hbi" => "標題背景圖像",
    "hbiu" => "標題背景圖片網址",
    "hbc" => "標題背景顏色",
    "htc" => "標題文本顏色",
    "bb" => "身體邊界",
    "bbi" => "身體背景圖像",
    "bbiu" => "正文背景圖片網址",
    "bbc" => "身體背景顏色",
    "btc" => "正文文本顏色",
    "stm" => "所選文本菜單",
    "close" => "關",
    "ebiu" => "輸入背景圖片網址"
);

?>