
#cont{
	width: 100%;
	min-height: 200px;
}
.d-menu li:hover{
	background: #666;
}

body:focus{
	border-style: dotted;
	border-color:#00FF00;
}
table:focus{
	border-style: dotted;
	border-color:#00FF00;
	border: 1px solid black;
}
div:focus div{
	border-style: dotted;
	border-color:#0000FF;
}
div:focus p{
	border-style: dotted;
	border-color:#FF0000;
}

div:focus img{
	border: 3px dotted #ad25ff;
}

#tool-box {
  width:300px;
  background-color:#666;
  color:white;
  cursor:move;
  position:fixed;
  z-index: 105;
}
#tool-box #pallate_title{
	padding: 8px;
	height:40px;
}
.tool-menu{
	float:left;
	margin: 0px;
	background-color: #eeeeee;
}
#tools {
	padding: 2px;
	width: 300px;
	background-color: #fff;
	min-height: 50px;
	border: 1px solid black;
	position: absolute;
	background-color: #FFFFFF;
	/* background-image: url('images/bg.jpg'); */
	background-size: 120px 120px;
}
.button {
	background-color: #000;
	background-image: linear-gradient(to bottom, #fff, #aaa);
	padding: 3px 10px;
	text-decoration: none;
	box-shadow: 0px 0px 0px 1px #b6b6b6;
	color: #000;
	margin: 5px;
	float: left;
}
.button_grp .button{
	margin:0px;
	border-radius: 0px;
	float: left;
}
.jscolor{
	width:6em; 
}
.button_grp{
	margin: 5px;
	height: 30px;
	float: left;
}
#logo{
	width: 25px;
}
.button_grp .button .button_opts{
	
}
.button_opts {
	position: absolute;
	left: 9px;
}
#header:hover .button_opts{
	//list-style-type: none;
	display:block;
}
#header .button_opts{
	//list-style-type: none;
	display:none;
}

#our_table td {
  width:10px;
  height:10px;
  text-align:center;
  vertical-align:middle;
  background-color:#ccc;
  border: 1px solid black;
}

#our_table td.highlighted {
  background-color:#999;
}


/*==========================================================================*/
/* image and table resize */
/*==========================================================================*/


.draggable {
    cursor: move;
}
.resizable {
    border: 1px dashed #000000;
    position: relative;
    min-height: 50px;
	display:none;
	z-index: 100;
}
.ui-resizable-handle {
	width: 10px;
	height: 10px;
	background-color: #ffffff;
	border: 1px solid #000000;
	position: absolute;
	background-color: #F00;
}
.ui-resizable-nw {
    left: -5px;
    top: -5px;
    cursor: nw-resize;
}
.ui-resizable-ne {
    top: -5px;
    right: -5px;
    cursor: ne-resize;
}
.ui-resizable-sw {
    bottom: -5px;
    left: -5px;
    cursor: sw-resize;
}
.ui-resizable-se {
    bottom: -5px;
    right:-5px;
    cursor: se-resize;
}
.ui-resizable-n {
    top: -5px;
    left:50%;
    cursor: n-resize;
}
.ui-resizable-s {
    bottom: -5px;
    left: 50%;
    cursor: s-resize;
}
.ui-resizable-w {
    left:-5px;
    top:calc(50% - 5px);
    cursor: w-resize;
}
.ui-resizable-e {
    right:-5px;
    top:calc(50% - 5px);
    cursor: e-resize;
}
.resizable img{
width:100%;
height:100%;
}
.resizable table{
width:100%;
height:100%;
}
.resizable{
	min-width:50px;
	min-height:50px;
}
/*==========================================================================*/
#dialog-shadow {
	display: none;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	position: absolute;
	z-index: 101;
	background-color: rgba(0, 0, 0, 0.5);
}
#dialog-box {
	width: 400px;
	min-height: 100px;
	background: #fff;
	margin-left: auto;
	padding: 5px;
	margin-right: auto;
	margin-top: 50px;
	box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.75);
}

#dialog-body {
	margin: 12px;
}

#palatte_contex{
	box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
	display:none;
	z-index:101;
	position: absolute;
}

.input-control.radio .caption {
	color: #555555;
}

#palatte_Slider{
    width: 100%;
    margin: 0px;
    padding: 0px;
}

#palette_popup{
    position: fixed;
    z-index: 106;
    width: 400px;
    border: 1px solid #000;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    margin: auto;
    left: 0;
    right: 0;
    display:none;
}

#palette_popup_head {
	width: 100%;
	height: 40px;
	background-color: #ECECEC;
	font-size: 30px;
	padding-left: 10px;
	display:none;
}
#palette_popup_Body{
    padding: 20px;
}
#palette_popup_Buttons{
    width: 100%;
    height: 35px;
    background-color: #ECECEC;
}
#palette_popup_Buttons .button{
    margin-left: 59px;
    margin-right: 59px;
    width: 81px;
}
#img_exp {
	display:none;
	position: relative;
	background-color: #FFF;
	min-width: 50px;
	left: 100%;
	height: 350px;
	border: 1px solid #000;
	padding: 20px;
	width: 600px;
	overflow: hidden;
}
#img_exp .image img {
	padding: 0px;
	float: left;
	width: 60px;
	height: 60px;
	border: 1px solid #000;
	border-radius: 8px;
	margin: 2px;
}
.btn-group{
	margin: 3px;
}
