<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<base href="" />
	<title>Palette</title>
    <meta name="robots" content="NOINDEX, NOFOLLOW" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Palette Site Builder" />
    <link rel="favourites icon" href="favicon.ico" />
    <link href="css/metro.css" rel="stylesheet">
    <link href="css/metro-icon.css" rel="stylesheet">
    <link href="css/metro-responsive.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/metro.js"></script>
    <script src="js/palette.js"></script>
</head>
<body>
<div class="grid">
	<div class="row cells12">
		<div class="cell colspan12 "><br><br><br>dfxgvsdfgvbdfgb<br>szdfvzsdgvdsfg<br>sdfvzsdgrfbdfshg<br>sdfgvbxdfgvfb<br>dfgvbxdfvdfxgb<br>dfgvxdfbnhnhserdf<br>sdgfvdgvbdfgfv<br>dfgvxdfvbdfgbdf<br>dfxvfdfergrfgdf<br>drgbxdfgbxdfbf<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
	</div>
</div>
<br></body>
</html>